<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>主页</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
  <header id="header">
    <div class="navbar navbar-inverse" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="index.html">
            <h1>江南半壁</h1>
          </a>

        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">主页</a></li>
            <li><a href="blog.html">城记随笔</a></li>
            <li><a href="timeline.html">时间线</a></li>
            <li><a href="portfolio.html">摄影集</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section id="home-slider">
    <div class="container">
      <div class="main-slider">
        <div class="slide-text">
          <h1>春风十里已过<br>
            不如换个季节去江南</h1>
          <p>
            折花逢驿使，寄与陇头人。江南无所有，聊赠一枝春。<br>
            说起中国文化人的精神故乡江南，多半所指苏杭。<br>
            诚言人间天堂，姑苏与临安，当得起诗意之地。<br>
            然金陵，京口，梁溪，广陵亦是此间名城，亦可称江南半壁。</p>
        </div>
        <img src="images/home/slider/slide1/house.png" class="img-responsive slider-house" alt="slider image">
        <img src="images/home/slider/slide1/circle1.png" class="slider-circle1" alt="slider image">
        <img src="images/home/slider/slide1/circle2.png" class="slider-circle2" alt="slider image">
        <img src="images/home/slider/slide1/cloud1.png" class="slider-cloud1" alt="slider image">
        <img src="images/home/slider/slide1/cloud2.png" class="slider-cloud2" alt="slider image">
        <img src="images/home/slider/slide1/cloud3.png" class="slider-cloud3" alt="slider image">
        <img src="images/home/slider/slide1/sun.png" class="slider-sun" alt="slider image">
        <img src="images/home/cycle.png" class="slider-cycle" alt="">
      </div>
    </div>
    <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
  </section>

  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
          <div class="single-service">
            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
              <img src="images/home/01.jpg" alt="">
            </div>
            <p>江南二字，意蕴悠长。<br>
              碧绿清新，清风柔柔，远山含黛，<br>
              且听潺潺流水，江南让人流连忘返。</p>
          </div>
        </div>
        <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="single-service">
            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
              <img src="images/home/02.jpg" alt="">
            </div>
            <p>在油纸伞下的云鬓边，簪着。<br>
              在青石桥畔的桨声中，流着。<br>
              在温软如歌的语言里，<br>
              在朦胧如画的景色里。</p>
          </div>
        </div>
        <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
          <div class="single-service">
            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
              <img src="images/home/03.jpg" alt="">
            </div>
            <p>烟雨飘摇了千百年，<br>
              才洗出这么一个江南。<br>
              诗词吟诵了千百年，<br>
              才唱出这么一个江南。</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="action" class="responsive">
    <div class="vertical-center">
      <div class="container">
        <div class="row">
          <div class="action take-tour">
            <div class="col-sm-7 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
              <p>探索的热情不应该被人山人海所消磨殆尽，不随大流，错开旺季，虽然错过了和煦春日的杨柳依依，烟花三月的琼花纷飞。但是换个季节去江南，错开纷扰的人群，在端午盛夏将至的古朴街头，更能体会到这份“若无闲事挂心头，便是人间好时节”的惬意。</p>
            </div>
            <div class="col-sm-5 text-center wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
              <div class="tour-button">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="features">
    <div class="container">
      <div class="row">
        <div class="single-features">
          <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
            <img src="images/home/04.jpg" class="img-responsive" alt="">
          </div>
          <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
            <h2>江南是一幅画，纸上铺开了鲜活的颜色。那是视觉的盛宴，无人可以抵抗。</h2>
            <P>一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。<br>
              看沙鸥舞再三，卷香风十里珠帘。<br>
              画船儿天边至，酒旗儿风外飐。爱杀江南！<br>
              — 张养浩《水仙子·咏江南》</P>
          </div>
        </div>
        <div class="single-features">
          <div class="col-sm-6 col-sm-offset-1 align-right wow fadeInLeft" data-wow-duration="500ms"
            data-wow-delay="300ms">
            <h2>江南是情人的叹息，万水千山相隔。我只想在你肩头，沉沉睡去。</h2>
            <P>春未老，风细柳斜斜。<br>
              试上超然台上看，半壕春水一城花。烟雨暗千家。<br>
              寒食后，酒醒却咨嗟。<br>
              休对故人思故国，且将新火试新茶。诗酒趁年华。<br>
              — 苏轼《望江南· 超然台作》</P>
          </div>
          <div class="col-sm-5 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
            <img src="images/home/05.jpg" class="img-responsive" alt="">
          </div>
        </div>
        <div class="single-features">
          <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
            <img src="images/home/06.jpg" class="img-responsive" alt="">
          </div>
          <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
            <h2>江南是故乡的歌，总在雨夜飘过。轻轻问一句，你还好么？</h2>
            <P>重湖叠巘清嘉。有三秋桂子，十里荷花。<br>
              羌管弄晴，菱歌泛夜，嬉嬉钓叟莲娃。<br>
              千骑拥高牙。乘醉听箫鼓，吟赏烟霞。<br>
              异日图将好景，归去凤池夸。<br>
              — 柳永《望海潮》
            </P>
          </div>
        </div>
        <div class="single-features">
          <div class="col-sm-6 col-sm-offset-1 align-right wow fadeInLeft" data-wow-duration="500ms"
            data-wow-delay="300ms">
            <h2>江南是春天，仿佛没有四季轮转。时间爱上了这里，从此永远年轻。</h2>
            <P>梦入江南烟水路。行尽江南，不与离人遇。<br>
              睡里消魂无说处，觉来惆怅消魂误。欲尽此情书尺素。<br>
              浮雁沉鱼，终了无凭据。却倚缓弦歌别绪，断肠移破秦筝柱。<br>
              — 晏几道《蝶恋花》</P>
          </div>
          <div class="col-sm-5 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
            <img src="images/home/07.jpg" class="img-responsive" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="clients">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
            <p><img src="images/home/clients.png" class="img-responsive" alt=""></p>
            <h1 class="title">Happy Clients</h1>
            <p>用文字码成一段日子，到后来变成一曲曲回忆。
              曲终人散终有时，但愿我们都把日子过的像个日子。</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center bottom-separator">
          <img src="images/home/under.png" class="img-responsive inline" alt="">
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>